body{
    background-color: black;
    font-family: 'Montserrat';
    color: white;
}

.header-title{
    color: #FFC000;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

header nav{
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    color: #FFC000;
}
  
header nav a{
    padding: 20px 50px;
    text-decoration: none;
    color: #FFC000
}

.profile{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 25%;
    border: #FFC000;
    border-style: inset; 
    margin: 1%;
}

.rice {
    margin-top: 24px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    opacity: 0.5;
}

.profile img{
    display: flex;
}
.container{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.rowone, .rowtwo{
    padding-left: 15%;
    margin-bottom: 5%;
}

h1, .tag, h2 {
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.history{
    max-width: 30%;
    text-align: center;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14pt;
    margin-bottom: 3%;
}

.tag{
    font-size: 14pt;
}



/*------------------------Extra Practice---------------------------*/

.card {
    border: 1px solid #fff;
    width: 1000px;
    height: 350px;
    background-image: url("../images/dish4.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 500ms ease;
    margin: auto;
    margin-top: 36px;
    margin-bottom: 100px;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}


.card_content {
    padding: 24px;
    background: linear-gradient(hsl(0 0% 0% / 0),hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );
}

.card_title {
    position: relative;
    width: max-content;
}

.card_title::after {
    content: '';
    position: absolute;
    background: #747474;
    height: 4px;
    left: calc(24px * -1);
    bottom: -2px;
    width: calc(100% + 24px);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card_title::after,
.card:focus-within .card_title::after {
    transform: scaleX(1);
}

.card_text {
    font-size: 16px;
    padding: 40px 0;
    color: rgb(255, 255, 255 / 0.9);
}

.card_content .button:hover,
.card_content .button:focus{
    background-color: #747474;
    color: #fff;
}

@media (hover) {
    .card_content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }
    
    .card:hover .card_content,
    .card:focus-within .card_content {
        transform: translateY(0);
        transition-delay: 500ms;
    }
    
    .card:focus-within .card_content {
        transition-duration: 0ms;
    }
    
    /*Everything except for x*/
    .card_content > *:not(.card_title)  {
        opacity: 0;
        transition: opacity 500ms linear;
    }
    
    .card:hover .card_content > *:not(.card_title),
    .card:focus-within .card_content > *:not(.card_title) {
        opacity: 1;
        transition-delay: 1000ms;
    }
    
    .card_title::after {
        transform: scaleX(0);
    }
    }